<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>apex new</title>
<style media="screen">
body{
background-color: #EAF6F6;
}

hr{
  border-style: none;
  border-top-style: dotted;
  border-color: grey;
  border-width: 5px;
  width: 3%
}


</style>
</head>

<body>
  <hr>
  <table cellspacing="20">
    <tr>
      <td><img src="Cropped photo.jpg" alt="fine boy shmurder"></td>
      <td>
        <h1><strong>Apex industries</strong></h1> and tech by founder <a href="file:///C:/Users/HP/Desktop/WEB%20DEVELOPMENT/HTML-Personal%20site/%20index.html">
          <h2><em>Mr Apex owuritakpo</em></h2>
        </a>
        <p>founded in the 19th century</p>
      </td>
    </tr>
  </table>
  <hr>
  <p>The web developer .com phrase has helped a lot of ozuours to fulfil their dreams and to be better people in life</p>
  <p>here are a list of workers and employees of the company with their ratings and age .... also their names </p>
  <table>
    <tr>
      <th>NAME</th>
      <th>AGE</th>
      <th>RATING</th>
    </tr>
    <tr>
      <td>ALAJOGUN AYOMIPOSI</td>
      <td>24.5</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>KOREDE PRECIOUS</td>
      <td>18</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>BAYO OWOLABI</td>
      <td>19</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>ONITA DAVID ADEGBOOLA</td>
      <td>24</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <p><strong>
      <h2>WORK EXPERIENCE</h2>
    </strong></p>
  <p>With work experiance of over 100 years we have recorded sales of more than 100 dollar profit and counting our company has proven to be one of the <strong>best</strong> out there in the field</p>
<p>Please fill the form below as a resume and don't leave any space unchecked</p>
<form action="mailto:alajogunayomiposi@gmail.com" method="post" enctype="text/plain" >
  <label for="name">Your name</label>
  <input type="text" name="yourname" value=""><br>
  <label for="email">Your email</label>
  <input type="email" name="email" value=""><br>
  <label for="Your message">Your message</label><br>
  <textarea name="name" rows="8" cols="80"></textarea><br>
  <link rel="stylesheet" href="feedback.css" />
<div class="feedback">
<button class="btn">Submit</button>
<script>
  var btn = document.querySelector(".btn");
  var position;
 btn.addEventListener("mouseover", function () {
  position ? (position = 0) : (position = 150);
  btn.style.transform = 'translate(${position}px,0px)';
  btn.style.transition = "all 0.3s ease";});
</script>
</div>
</form>
<style>
  .penguin {
    /* Only change code below this line */

    /* Only change code above this line */
    position: relative;
    margin: auto;
    display: block;
    margin-top: 5%;
    width: 300px;
    height: 300px;
  }

  .penguin-top {
    top: 10%;
    left: 25%;
    background: black;
    width: 50%;
    height: 45%;
    border-radius: 70% 70% 60% 60%;
  }

  .penguin-bottom {
    top: 40%;
    left: 23.5%;
    background: black;
    width: 53%;
    height: 45%;
    border-radius: 70% 70% 100% 100%;
  }

  .right-hand {
    top: 0%;
    left: -5%;
    background: black;
    width: 30%;
    height: 60%;
    border-radius: 30% 30% 120% 30%;
    transform: rotate(45deg);
    z-index: -1;
  }

  .left-hand {
    top: 0%;
    left: 75%;
    background: black;
    width: 30%;
    height: 60%;
    border-radius: 30% 30% 30% 120%;
    transform: rotate(-45deg);
    z-index: -1;
  }

  .right-cheek {
    top: 15%;
    left: 35%;
    background: white;
    width: 60%;
    height: 70%;
    border-radius: 70% 70% 60% 60%;
  }

  .left-cheek {
    top: 15%;
    left: 5%;
    background: white;
    width: 60%;
    height: 70%;
    border-radius: 70% 70% 60% 60%;
  }

  .belly {
    top: 60%;
    left: 2.5%;
    background: white;
    width: 95%;
    height: 100%;
    border-radius: 120% 120% 100% 100%;
  }

  .right-feet {
    top: 85%;
    left: 60%;
    background: orange;
    width: 15%;
    height: 30%;
    border-radius: 50% 50% 50% 50%;
    transform: rotate(-80deg);
    z-index: -2222;
  }

  .left-feet {
    top: 85%;
    left: 25%;
    background: orange;
    width: 15%;
    height: 30%;
    border-radius: 50% 50% 50% 50%;
    transform: rotate(80deg);
    z-index: -2222;
  }

  .right-eye {
    top: 45%;
    left: 60%;
    background: black;
    width: 15%;
    height: 17%;
    border-radius: 50%;
  }

  .left-eye {
    top: 45%;
    left: 25%;
    background: black;
    width: 15%;
    height: 17%;
    border-radius: 50%;
  }

  .sparkle {
    top: 25%;
    left: 15%;
    background: white;
    width: 35%;
    height: 35%;
    border-radius: 50%;
  }

  .blush-right {
    top: 65%;
    left: 15%;
    background: pink;
    width: 15%;
    height: 10%;
    border-radius: 50%;
  }

  .blush-left {
    top: 65%;
    left: 70%;
    background: pink;
    width: 15%;
    height: 10%;
    border-radius: 50%;
  }

  .beak-top {
    top: 60%;
    left: 40%;
    background: orange;
    width: 20%;
    height: 10%;
    border-radius: 50%;
  }

  .beak-bottom {
    top: 65%;
    left: 42%;
    background: orange;
    width: 16%;
    height: 10%;
    border-radius: 50%;
  }

  body {
    background:#c6faf1;
  }

  .penguin * {
    position: absolute;
  }
</style>
<div class="penguin">
  <div class="penguin-bottom">
    <div class="right-hand"></div>
    <div class="left-hand"></div>
    <div class="right-feet"></div>
    <div class="left-feet"></div>
  </div>
  <div class="penguin-top">
    <div class="right-cheek"></div>
    <div class="left-cheek"></div>
    <div class="belly"></div>
    <div class="right-eye">
      <div class="sparkle"></div>
    </div>
    <div class="left-eye">
      <div class="sparkle"></div>
    </div>
    <div class="blush-right"></div>
    <div class="blush-left"></div>
    <div class="beak-top"></div>
    <div class="beak-bottom"></div>
  </div>
</div>

</body>

</html>
